graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`: e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    disease(id: ID @eq): Disease @find
    diseases: [Disease!]! @paginate

    icon(id: ID @eq): Icon @find
    icons: [Icon!]! @paginate

    image(id: ID @eq): Image @find
    images: [Image!]! @all
    "find out why i cant use paginate here .. damn!"
    mixture(id: ID @eq): Mixture @find
    mixtures: [Mixture!]! @paginate

    mixture_type(id: ID @eq): MixtureType @find
    mixture_types: [MixtureType!]! @paginate

    product(id: ID @eq): Product @find
    products: [Product!]! @paginate

    product_type(id: ID @eq): ProductType @find
    product_types: [ProductType!]! @paginate

    tip(id: ID @eq): Tip @find
    tips: [Tip!]! @paginate
}

type Disease {
    id: ID!
    name: String!
    disease: Disease @hasOne
    mixtures: [Mixture!]! @hasMany
    products: [Product!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type Icon {
    id: ID!
    name: String!
    description: String!
    image: Image! @belongsTo
    products: [Product!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type Image {
    id: ID!
    name: String!
    url: String!
    icons: [Icon!]! @hasMany
    products: [Product!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type Mixture {
    id: ID!
    procedures: String!
    disease: Disease! @belongsTo
    product: Product! @belongsTo
    mixture_type: MixtureType! @belongsTo
    products: [Product!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type MixtureType {
    id: ID!
    name: String!
    mixtures: [Mixture!]! @hasMany
    created_at: DateTime
    updated_at: DateTime
}

type Product {
    id: ID!
    name_spanish: String!
    name_scientific: String!
    name_english: String!
    family_scientific: String!
    description: String!
    enhance: String!
    product_type: ProductType! @belongsTo
    icons: [Icon!]! @belongsToMany
    images: [Image!]! @belongsToMany
    mixtures: [Mixture!]! @belongsToMany
    main_mixtures: [Mixture!]! @hasMany
    diseases: [Disease!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type ProductType {
    id: ID!
    name: String!
    products: [Product!]! @hasMany
    created_at: DateTime
    updated_at: DateTime
}

type Tip {
    id: ID!
    description: String!
    created_at: DateTime
    updated_at: DateTime
}
